<!-- Header Section -->
<header>
  <nav class="navbar">
    <h1 class="logo">NSM-boost</h1>
    <ul class="nav-links">
      <li><a href="                                      
      <li><a href="#" class="nav-link">Add funds</a></li>
      <li><a href="                                      
      <li><a href="#" class="nav-link">Orders</a></li>
      <li><a href="                                    
      <li><a href="#" class="nav-link">Get support</a></li>
      <li><a href="                                    
      <li><a href="#" class="nav-link">Logout</a></li>
    </ul>
  </nav>
</header>

<div class="menu">
<form class="search-bar">
  <input type="search" placeholder="Search...">
  <button type="submit">Search</button>
</form>
